using Facade.Classes.FacadeClasses;

namespace Facade
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // ЗАДАЧА:
            // предоставить интерфейс электронной книги, доступные опции: включение, приветственное сообщение, отображение кол-ва книг
            // операции под капотом: загрузка устройства, загрузка данных из БД

            // ИМПЛЕМЕНТАЦИЯ FACADE:
            // класс фасада содержит методы, которые представляют потребности клиента
            // под капотом эти методы обращаются к более низкоуровневым системам

            var facade = new EBookFacade();
            facade.Start();
        }
    }
}
