using Builder.BuilderClasses;

namespace Builder
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // ЗАДАЧА:
            // создавать объекты одного типа с разной конфигурацией свойств таким образом, чтобы свойства назначались в соответствии 
            // с создаваемым видом объекта (в примере: кирпичный дом с гаражом / деревянный дом с лужайкой)

            // ИМПЛЕМЕНТАЦИЯ BUILDER:
            // способы создания разных видов House инкапсулированы в конкретных строителях
            // использование конкретного строителя вместо передачи значений в к-р House гарантирует, что объект будет иметь правильный набор свойств
            // Director - опциональный класс, задающий правильный порядок вызовов методов строителя; эта ответственность может быть возложена
            // на класс-строитель в методе CreateHouse() или клиентский код

            var director = new Director(new WoodenHouseWithLawnBuilder());
            var house = director.BuildHouse();
            Console.WriteLine($"{house} is created");
        }
    }
}
